server {
  listen 80;

  # Angular App ke liye
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Backend API ke liye Proxy
  location /api {
    proxy_pass http://backend-service:8000;
  }
}
